
GOOGLE_API_KEY=AIzaSyBcHrZ7QrVPP5oCmadkMN6w4BNxdpYTkGc


OPENAI_API_KEY=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

HEADLESS_MODE=false
SLOW_MO=100
